DISCORD_TOKEN=
OSU_TOKEN=
OSU_LOGIN_USERNAME=
OSU_LOGIN_PASSWORD=
TWITCH_CLIENT_ID=
TWITCH_TOKEN=
PERF_CALC=
BEATMAP_PATH=C:/path/to/beatmap/files/
DATABASE_URL=mysql://username:password@localhost/db_name
BG_PATH=/path/to/folder/containing/bggame/images/