DISCORD_TOKEN=
OSU_TOKEN=
OSU_LOGIN_USERNAME=Required for scraper e.g. <mostplayed or <leaderboard
OSU_LOGIN_PASSWORD=
TWITCH_CLIENT_ID=Required for twitch stream tracking
TWITCH_TOKEN=
PERF_CALC="/path/to/PerformanceCalculator/bin/Release/netcoreapp3.1/PerformanceCalculator.dll"
BEATMAP_PATH=C:/path/to/beatmap/files/
DATABASE_URL=mysql://username:password@localhost/db_name
BG_PATH=/path/to/folder/containing/bggame/images/