DISCORD_TOKEN=
OSU_TOKEN=
OSU_LOGIN_USERNAME=
OSU_LOGIN_PASSWORD=
TWITCH_CLIENT_ID=
TWITCH_TOKEN=
PERF_CALC=
RUST_LOG=info,bathbot=debug,rosu=debug
BEATMAP_PATH=C:/path/to/beatmap/files/
DATABASE_URL=mysql://username:password@localhost/db_name